{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ],
    "files": ["./src/app.ts"]
}